-- Creating the "Users" table
CREATE TABLE Users (
  ID SERIAL PRIMARY KEY,
  FirstName VARCHAR(255),
  LastName VARCHAR(255),
  Email VARCHAR(255),
  Password VARCHAR(255),
  Nickname VARCHAR(255)
);

-- Populating the "Users" table with data
INSERT INTO Users (FirstName, LastName, Email, Password, Nickname) VALUES
  ('Jan', 'Kowalski', 'jan@example.com', 'password123', 'jankow'),
  ('Anna', 'Nowak', 'anna@example.com', 'abc456', 'annanow'),
  ('Piotr', 'Wiśniewski', 'piotr@example.com', 'qwerty', 'piotrw');

-- Creating the "Posts" table
CREATE TABLE Posts (
  ID SERIAL PRIMARY KEY,
  User_ID INT REFERENCES Users(ID),
  Title VARCHAR(255),
  Content TEXT,
  CreationDate DATE
);

-- Populating the "Posts" table with data
INSERT INTO Posts (User_ID, Title, Content, CreationDate) VALUES
  (1, 'First post', 'Hello everyone!', '2023-05-01'),
  (1, 'Second post', 'It\'s a beautiful day today.', '2023-05-02'),
  (2, 'New article', 'Check out my blog.', '2023-05-03'),
  (3, 'Exciting discovery', 'I found something amazing!', '2023-05-04'),
  (2, 'News update', 'Latest news from around the world.', '2023-05-05');